.grid-item {
  width: 100%;
  height: 35em;
  margin-bottom: 5em;
  display: flex;
  justify-content: center;

  .card {
    background-color: black;
    color: white;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 22em;
    height: 36em;
    transform: scale(1);
    transition: 0.2s ease-out;
    border-radius: 15px;
  }

  .card:hover {
    transform: scale(1.2);
    transition: 0.2s ease-in;
    cursor: pointer;
  }

  img {
    height: 450px;
    width: 300px;
    margin-bottom: 1.5em;
    border: solid red;
  }
}
