.container {
  width: 94%;
  margin: 0px 3% 0px;
  background: var(--background-color);
}

.title {
  width: 100%;
  display: flex;
  justify-content: center;
  h1 {
    margin-top: 10px;
    margin-bottom: 0px;
  }
}

.filter {
  margin-left: 2.9em;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  position: absolute;
  h3 {
    margin: 0px;
  }
}

.sort {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-top: 5em;
  cursor: pointer;
  label {
    cursor: pointer;
  }
}

.arrow {
  border: solid white;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 2px;
  margin-left: 0.5em;
  margin-bottom: 0.2em;
  cursor: pointer;
}

.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  cursor: pointer;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  cursor: pointer;
}

.container-grid {
  overflow: auto;
  height: 42em;
  padding: 3em 0;
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

@media screen and (max-width: 1580px) {
  .grid {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}
@media screen and (max-width: 1170px) {
  .grid {
    display: grid;
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 790px) {
  .grid {
    display: grid;
    grid-template-columns: auto;
  }
}
